# proper2

./: .gitignore  NOTICE  README.md  build.xml
src/name/livitski/tools/proper2/: AbstractSetting.java  BooleanSetting.java  ClassSetting.java  Configuration.java  ConfigurationException.java  DateTimeSetting.java  DoubleSetting.java  EnumeratedSetting.java  FileSetting.java  FloatSetting.java  IntegerSetting.java  LongSetting.java  MappedSetting.java  PasswordSetting.java  StringSetting.java  URISetting.java
