<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 |    Copyright © 2013 Konstantin "Stan" Livitski
 | 
 |    This file is part of proper2. Proper2 is
 |    licensed under the Apache License, Version 2.0 (the "License");
 |    you may not use this file except in compliance with the License.
 |    You may obtain a copy of the License at
 | 
 |      http://www.apache.org/licenses/LICENSE-2.0
 | 
 |    Unless required by applicable law or agreed to in writing, software
 |    distributed under the License is distributed on an "AS IS" BASIS,
 |    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |    See the License for the specific language governing permissions and
 |    limitations under the License.
 -->
<project name="proper2" default="jar">
    <description>
    	proper2 - configuration settings manager for Java applications
    </description>
	<property name="source.dir" location="${basedir}/src" />
	<property name="build.dir.rel" value="build" />
	<property name="build.dir" location="${basedir}/${build.dir.rel}" />
	<property name="dest.jar.rel" value="proper2.jar" />
	<property name="dest.jar.path" location="${basedir}/${dest.jar.rel}" />
	<property name="javadoc.dir.rel" value="javadoc" />
	<property name="javadoc.dir" location="${basedir}/${javadoc.dir.rel}" />
	<property name="lib.dir" location="${basedir}/lib" />

	<path id="lib.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
			<exclude name="test/**" />
		</fileset>
	</path>

    <target name="jar" depends="compile" description="Builds JAR file for the project">
    	<jar destfile="${dest.jar.path}" basedir="${build.dir}" update="false" duplicate="fail" />
    </target>

    <target name="compile" description="Compiles the project's classes">
    	<delete dir="${build.dir}" quiet="true" />
    	<mkdir dir="${build.dir}" />
    	<javac destdir="${build.dir}"
    		debug="true" debuglevel="lines,source" source="6" target="6">
    		<src path="${source.dir}" />
    		<classpath refid="lib.path" />
    	</javac>
    	<copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="${basedir}">
				<include name="LICENSE" />
				<include name="NOTICE" />
			</fileset>
    	</copy>
    </target>

    <target name="javadoc" description="Generates Javadoc from the project's sources">
    	<delete dir="${javadoc.dir}" quiet="true" />
    	<mkdir dir="${javadoc.dir}" />
        <javadoc access="protected" author="true"
        	destdir="${javadoc.dir}" doctitle="${ant.project.name} project"
        	nodeprecated="false" nodeprecatedlist="false"
        	noindex="false" nonavbar="false" notree="false" classpathref="lib.path"
        	source="6" sourcepath="${source.dir}" splitindex="true" use="true" version="true">
        	<package name="name.livitski.tools.proper2" />
        	<link href="http://docs.oracle.com/javase/6/docs/api/" />
        	<!--link href="../lib/commons-logging-javadoc.jar" /-->
        </javadoc>
    </target>
</project>
